<!DOCTYPE html>
<html>     
      <head>
           
        <meta charset="utf-8">
            <style>
            header {
             background-color:gray;
             font-size:300%;
             text-align: center;
             color:blue;
            }
            
            nav {
             float:left;
             background-color:antiquewhite;
             height:200px;
             width:30%;
            }

            article {
             width:70%;
             float:left;
             height:200px;
             background-color: aliceblue;
            }
            
            footer {
             background-color:gray;
             text-align: center;
             color: black;
            }

            </style>
      </head>   
      <body>
        <header>
           <tittle><b>電影欣賞</b></tittle>   
        </header> 

        <nav>
            <ul class="main-menu">
               <li><a href="#">The Shawshank Redemption</a></li>
               <li><a href="#">Forrest Gump</a></li>
               <li><a href="#">Manchester by the Sea</a></li>
            </ul>
        </nav> 

        <article>
            <p>介紹幾部令我印象深刻的電影</p>
        </article>
        
        <footer>
            <p>410430041 通訊二 葉伊庭</p>
        </footer>
      </body> 
</html>
